{
  "name": "mern-starter",
  "version": "1.0.0",
  "description": "Get started with MERN (MongoDB, ExpressJS, React, NodeJS)",
  "main": "index.js",
  "scripts": {
    "prestart": "rm -rf dist && npm run build",
    "build": "npm run build:server && npm run build:prod",
    "build:prod": "NODE_ENV=production webpack --config config/webpack.app.config.js",
    "build:server": "NODE_ENV=production webpack --config config/webpack.server.config.js",
    "start": "NODE_ENV=production node dist/server.js",
    "start:dev": "NODE_ENV=development nodemon server --ignore app --exec babel-node",
    "test": "npm run eslint:src && npm run test:unit",
    "test:unit": "npm run mocha -- 'test/unit/**/*.spec.js'",
    "mocha": "NODE_ENV=production mocha --opts ./test/config/mocha.opts",
    "eslint:src": "eslint ./app ./config ./server ./test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ming-soon/mern-starter.git"
  },
  "keywords": [
    "mongodb",
    "expressjs",
    "react",
    "nodejs"
  ],
  "author": "Ming Soon <ming.soon413@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ming-soon/mern-starter/issues"
  },
  "homepage": "https://github.com/ming-soon/mern-starter#readme",
  "pre-commit": [
    "eslint:src"
  ],
  "pre-push": [
    "test"
  ],
  "dependencies": {
    "autoprefixer": "^6.7.2",
    "babel-core": "^6.22.1",
    "babel-loader": "^6.2.10",
    "babel-plugin-webpack-alias": "^2.1.2",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.22.0",
    "babel-preset-stage-0": "^6.22.0",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.16.0",
    "connect-mongo": "^1.3.2",
    "css-loader": "^0.26.1",
    "css-modules-require-hook": "^4.0.5",
    "express": "^4.14.1",
    "express-session": "^1.15.0",
    "express-validator": "^3.1.2",
    "extend": "^3.0.0",
    "extract-text-webpack-plugin": "^2.0.0-rc.3",
    "file-loader": "^0.10.0",
    "method-override": "^2.3.7",
    "mongoose": "^4.8.1",
    "node-sass": "^4.5.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "postcss-loader": "^1.2.2",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-redux": "^5.0.2",
    "react-router": "^3.0.2",
    "redux": "^3.6.0",
    "redux-saga": "^0.14.3",
    "sass-loader": "^5.0.0",
    "url-loader": "^0.5.7",
    "webpack": "^2.2.1",
    "whatwg-fetch": "^2.0.2"
  },
  "devDependencies": {
    "babel-cli": "^6.22.2",
    "babel-eslint": "^7.1.1",
    "babel-polyfill": "^6.22.0",
    "babel-register": "^6.22.0",
    "enzyme": "^2.7.1",
    "eslint": "^3.15.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-import-resolver-webpack": "^0.8.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.9.0",
    "expect": "^1.20.2",
    "isomorphic-fetch": "^2.2.1",
    "mocha": "^3.2.0",
    "nodemon": "^1.11.0",
    "pre-commit": "^1.2.2",
    "pre-push": "^0.1.1",
    "react-addons-test-utils": "^15.4.2",
    "react-hot-loader": "^3.0.0-beta.2",
    "redux-mock-store": "^1.2.2",
    "supertest": "^3.0.0",
    "util": "^0.10.3",
    "webpack-dev-middleware": "^1.10.0",
    "webpack-hot-middleware": "^2.16.1"
  }
}
